[gd_scene load_steps=62 format=3]

[ext_resource type="Script" path="res://scripts/monitor/monitor_screen.gd" id="1"]
[ext_resource type="Script" path="res://scripts/monitor/monitor_scene.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bguxtivtmhotq" path="res://sprites/environment/monitor/monitor_scenes/supply_closet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://m4ahsdeb8hs4" path="res://sprites/characters/animatronics/freddy.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cqoahgwik4jad" path="res://sprites/characters/animatronics/chica.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cawnt80dviwug" path="res://sprites/environment/monitor/monitor_scenes/show_stage.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bg43yix30oy1r" path="res://sprites/characters/animatronics/bonnie.png" id="7"]
[ext_resource type="Texture2D" uid="uid://drebcrtv0836i" path="res://sprites/environment/monitor/monitor_scenes/hall.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cfyuikbm070gp" path="res://sprites/environment/monitor/monitor_scenes/dining_room_1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b00yvpujsf3kv" path="res://sprites/environment/monitor/monitor_scenes/dining_room_2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dtsog62kbgndl" path="res://sprites/environment/monitor/monitor_scenes/pirate_cove_4.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c0utk2gg3lix1" path="res://sprites/environment/monitor/monitor_scenes/pirate_cove_1.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dqbgk7lhb5pkl" path="res://sprites/environment/monitor/monitor_scenes/pirate_cove_2.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b61rgbl882m5c" path="res://sprites/environment/monitor/monitor_scenes/pirate_cove_3.png" id="14"]
[ext_resource type="Texture2D" uid="uid://db0bt4txiypl7" path="res://sprites/environment/monitor/monitor_scenes/pirate_cove_3_1.png" id="15"]
[ext_resource type="Texture2D" uid="uid://cjt124bp3qw2a" path="res://sprites/environment/monitor/monitor_scenes/hall_west.png" id="16"]
[ext_resource type="Texture2D" uid="uid://yawqeupa1i8x" path="res://sprites/environment/monitor/monitor_scenes/hall_east.png" id="17"]
[ext_resource type="Texture2D" uid="uid://i08yjr748wt6" path="res://sprites/environment/monitor/monitor_map.png" id="18"]
[ext_resource type="Script" path="res://scripts/monitor/monitor_map.gd" id="19"]
[ext_resource type="FontFile" uid="uid://c458otts8ji68" path="res://ui/fonts/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="20"]
[ext_resource type="PackedScene" uid="uid://k6w3gp7lc80w" path="res://scenes/monitor/cam_box.tscn" id="21"]
[ext_resource type="Texture2D" uid="uid://dh8jew77lxpug" path="res://sprites/characters/animatronics/placeholder/2d/foxy_placeholder.png" id="22"]
[ext_resource type="Texture2D" uid="uid://bjhrygu0y2asu" path="res://sprites/characters/animatronics/placeholder/2d/chica_placeholder.png" id="23"]
[ext_resource type="Texture2D" uid="uid://dn7tmgmae58qm" path="res://sprites/characters/animatronics/placeholder/2d/bonnie_placeholder.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dlsqpf1cgfudd" path="res://sprites/characters/animatronics/placeholder/2d/freddy_placeholder.png" id="25"]
[ext_resource type="Texture2D" uid="uid://ds10607oithwm" path="res://sprites/square.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dqbyxj8u7njfg" path="res://sprites/square_small.png" id="27"]
[ext_resource type="Script" path="res://scripts/environment/interactable.gd" id="28"]
[ext_resource type="Shader" path="res://shaders/GodotRetro - Ahopness/Screen Shaders/TV.gdshader" id="29"]
[ext_resource type="Shader" path="res://shaders/GodotRetro - Ahopness/Screen Shaders/Aditional Shaders/Sharpness.gdshader" id="30"]
[ext_resource type="Shader" path="res://shaders/GodotRetro - Ahopness/Screen Shaders/LensDistortion.gdshader" id="31"]
[ext_resource type="Shader" path="res://shaders/GodotRetro - Ahopness/Screen Shaders/Grain.gdshader" id="32"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="33"]
[ext_resource type="Shader" path="res://shaders/vhs_tv_vignette.gdshader" id="34"]
[ext_resource type="Texture2D" uid="uid://bs7b1qfv6r66q" path="res://sprites/static/4.png" id="35"]
[ext_resource type="Texture2D" uid="uid://cbvf2blkod7d8" path="res://sprites/static/6.png" id="36"]
[ext_resource type="Texture2D" uid="uid://cmdr3qb5u6fb1" path="res://sprites/static/8.png" id="37"]
[ext_resource type="Texture2D" uid="uid://c86doagu88wwg" path="res://sprites/static/9.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bnnn73x60baqk" path="res://sprites/static/10.png" id="39"]
[ext_resource type="Texture2D" uid="uid://dx1t6agw3at0b" path="res://sprites/static/21.png" id="40"]
[ext_resource type="Texture2D" uid="uid://crr0y42npgguf" path="res://sprites/static/22.png" id="41"]
[ext_resource type="Texture2D" uid="uid://duvsh68d3ln6v" path="res://sprites/static/25.png" id="42"]
[ext_resource type="Texture2D" uid="uid://b0tiiv7uo3jyy" path="res://sprites/static/430.png" id="43"]
[ext_resource type="Texture2D" uid="uid://yqe6eym8s2t5" path="res://sprites/static/434.png" id="44"]
[ext_resource type="Texture2D" uid="uid://c0n6pgoih70ok" path="res://sprites/static/435.png" id="45"]
[ext_resource type="Texture2D" uid="uid://dk4ws78nw1jrt" path="res://sprites/static/436.png" id="46"]
[ext_resource type="Texture2D" uid="uid://cn6vf4kt7cuev" path="res://sprites/static/437.png" id="47"]
[ext_resource type="Texture2D" uid="uid://b21xor2lidyqp" path="res://sprites/static/438.png" id="48"]
[ext_resource type="Texture2D" uid="uid://ul05miqcikby" path="res://sprites/static/439.png" id="49"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]
script = null

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1280, 720)
script = null

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("29")
shader_parameter/vertJerkOpt = 0.0
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.7
shader_parameter/scalinesOpt = 0.8
shader_parameter/rgbOffsetOpt = 0.2
shader_parameter/horzFuzzOpt = 0.3
script = null

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("30")
shader_parameter/sharpen_amount = 0.5
script = null

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("31")
shader_parameter/strength = 0.015
script = null

[sub_resource type="ShaderMaterial" id="6"]
shader = ExtResource("32")
shader_parameter/colored = true
shader_parameter/color_amount = 0.6
shader_parameter/grain_amount = 0.025
shader_parameter/grain_size = 1.6
shader_parameter/lum_amount = 2.0
script = null

[sub_resource type="ShaderMaterial" id="7"]
shader = ExtResource("33")
shader_parameter/alpha = 1.25
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 1.33
script = null

[sub_resource type="ShaderMaterial" id="8"]
shader = ExtResource("34")
shader_parameter/scalinesOpt = 0.8
shader_parameter/horzFuzzOpt = 0.325
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0
script = null

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}],
"loop": true,
"name": &"static",
"speed": 50.0
}]
script = null

[sub_resource type="Animation" id="10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("static:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("static:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
script = null

[sub_resource type="Animation" id="11"]
resource_name = "static"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("static:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("static:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
script = null

[sub_resource type="AnimationLibrary" id="12"]
_data = {
"RESET": SubResource("10"),
"static": SubResource("11")
}
script = null

[node name="monitor_screen" type="Control" node_paths=PackedStringArray("monitor_scripts", "nodes_to_set_active", "monitor_map", "exit_camera_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
monitor_scripts = [NodePath("monitor_scene"), NodePath("monitor_map")]
nodes_to_set_active = [NodePath(".")]
monitor_map = NodePath("monitor_map")
exit_camera_button = NodePath("exit_button")

[node name="monitor_scene" type="Control" parent="."]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("2")
cam_scenes = {
"dining_room_1": [NodePath("../monitor_map/cam_box_4"), NodePath("cam_dining_room_1"), {
"bonnie": NodePath("cam_dining_room_1/bonnie_dining_room_1"),
"chica": NodePath("cam_dining_room_1/chica_dining_room_1"),
"freddy": NodePath("cam_dining_room_1/freddy_dining_room_1")
}],
"dining_room_2": [NodePath("../monitor_map/cam_box_5"), NodePath("cam_dining_room_2"), {
"bonnie": NodePath("cam_dining_room_2/bonnie_dining_room_2"),
"chica": NodePath("cam_dining_room_2/chica_dining_room_2"),
"freddy": NodePath("cam_dining_room_2/freddy_dining_room_2")
}],
"hall": [NodePath("../monitor_map/cam_box_3"), NodePath("cam_hall"), {
"bonnie": NodePath("cam_hall/bonnie_hall"),
"chica": NodePath("cam_hall/chica_hall"),
"freddy": NodePath("cam_hall/freddy_hall")
}],
"hall_east": [NodePath("../monitor_map/cam_box_8"), NodePath("cam_hall_east"), {
"chica": NodePath("cam_hall_east/chica_hall_east"),
"freddy": NodePath("cam_hall_east/freddy_hall_east")
}],
"hall_west": [NodePath("../monitor_map/cam_box_7"), NodePath("cam_hall_west"), {
"bonnie": NodePath("cam_hall_west/bonnie_hall_west"),
"freddy": NodePath("cam_hall_west/freddy_hall_west")
}],
"pirate_cove": [NodePath("../monitor_map/cam_box_6"), NodePath("cam_pirate_cove"), {
"bonnie": NodePath("cam_pirate_cove/bonnie_pirate_cove"),
"foxy": [NodePath("cam_pirate_cove/foxy_pirate_cove_1"), NodePath("cam_pirate_cove/foxy_pirate_cove_2"), NodePath("cam_pirate_cove/foxy_pirate_cove_3"), NodePath("cam_pirate_cove/foxy_pirate_cove_4")]
}],
"show_stage": [NodePath("../monitor_map/cam_box_2"), NodePath("cam_show_stage"), {
"bonnie": NodePath("cam_show_stage/bonnie_show_stage"),
"chica": NodePath("cam_show_stage/chica_show_stage"),
"freddy": NodePath("cam_show_stage/freddy_show_stage")
}],
"supply_closet": [NodePath("../monitor_map/cam_box_1"), NodePath("cam_supply_closet"), {
"chica": NodePath("cam_supply_closet/chica_supply_closet"),
"freddy": NodePath("cam_supply_closet/freddy_supply_closet")
}]
}
animatronics_on_camera = {
"bonnie": NodePath("cam_show_stage/bonnie_show_stage"),
"chica": NodePath("cam_show_stage/chica_show_stage"),
"freddy": NodePath("cam_show_stage/freddy_show_stage")
}

[node name="cam_supply_closet" type="TextureRect" parent="monitor_scene"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")

[node name="freddy_supply_closet" type="TextureRect" parent="monitor_scene/cam_supply_closet"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 144.0
offset_right = 912.0
offset_bottom = 656.0
texture = ExtResource("4")

[node name="chica_supply_closet" type="TextureRect" parent="monitor_scene/cam_supply_closet"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 144.0
offset_right = 544.0
offset_bottom = 656.0
texture = ExtResource("5")

[node name="cam_show_stage" type="TextureRect" parent="monitor_scene"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")

[node name="freddy_show_stage" type="TextureRect" parent="monitor_scene/cam_show_stage"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 64.0
offset_right = 912.0
offset_bottom = 576.0
texture = ExtResource("4")

[node name="bonnie_show_stage" type="TextureRect" parent="monitor_scene/cam_show_stage"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 624.0
offset_bottom = 576.0
texture = ExtResource("7")

[node name="chica_show_stage" type="TextureRect" parent="monitor_scene/cam_show_stage"]
visible = false
layout_mode = 0
offset_left = 672.0
offset_top = 64.0
offset_right = 1184.0
offset_bottom = 576.0
texture = ExtResource("5")

[node name="cam_hall" type="TextureRect" parent="monitor_scene"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8")

[node name="freddy_hall" type="TextureRect" parent="monitor_scene/cam_hall"]
visible = false
layout_mode = 0
offset_left = 384.0
offset_top = 144.0
offset_right = 896.0
offset_bottom = 656.0
texture = ExtResource("4")

[node name="bonnie_hall" type="TextureRect" parent="monitor_scene/cam_hall"]
visible = false
layout_mode = 0
offset_left = 832.0
offset_top = 144.0
offset_right = 1344.0
offset_bottom = 656.0
texture = ExtResource("7")

[node name="chica_hall" type="TextureRect" parent="monitor_scene/cam_hall"]
visible = false
layout_mode = 0
offset_left = -48.0
offset_top = 144.0
offset_right = 464.0
offset_bottom = 656.0
texture = ExtResource("5")

[node name="cam_dining_room_1" type="TextureRect" parent="monitor_scene"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")

[node name="freddy_dining_room_1" type="TextureRect" parent="monitor_scene/cam_dining_room_1"]
visible = false
layout_mode = 0
offset_left = -48.0
offset_top = 144.0
offset_right = 464.0
offset_bottom = 656.0
texture = ExtResource("4")

[node name="bonnie_dining_room_1" type="TextureRect" parent="monitor_scene/cam_dining_room_1"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 144.0
offset_right = 912.0
offset_bottom = 656.0
texture = ExtResource("7")

[node name="chica_dining_room_1" type="TextureRect" parent="monitor_scene/cam_dining_room_1"]
visible = false
layout_mode = 0
offset_left = 864.0
offset_top = 144.0
offset_right = 1376.0
offset_bottom = 656.0
texture = ExtResource("5")

[node name="cam_dining_room_2" type="TextureRect" parent="monitor_scene"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10")

[node name="freddy_dining_room_2" type="TextureRect" parent="monitor_scene/cam_dining_room_2"]
visible = false
layout_mode = 0
offset_left = 832.0
offset_top = 144.0
offset_right = 1344.0
offset_bottom = 656.0
texture = ExtResource("4")

[node name="bonnie_dining_room_2" type="TextureRect" parent="monitor_scene/cam_dining_room_2"]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = 144.0
offset_right = 448.0
offset_bottom = 656.0
texture = ExtResource("7")

[node name="chica_dining_room_2" type="TextureRect" parent="monitor_scene/cam_dining_room_2"]
visible = false
layout_mode = 0
offset_left = 384.0
offset_top = 144.0
offset_right = 896.0
offset_bottom = 656.0
texture = ExtResource("5")

[node name="cam_pirate_cove" type="TextureRect" parent="monitor_scene"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="foxy_pirate_cove_0" type="TextureRect" parent="monitor_scene/cam_pirate_cove"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11")

[node name="foxy_pirate_cove_1" type="TextureRect" parent="monitor_scene/cam_pirate_cove"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12")

[node name="foxy_pirate_cove_2" type="TextureRect" parent="monitor_scene/cam_pirate_cove"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13")

[node name="foxy_pirate_cove_3" type="TextureRect" parent="monitor_scene/cam_pirate_cove"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14")

[node name="foxy_pirate_cove_4" type="TextureRect" parent="monitor_scene/cam_pirate_cove"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15")

[node name="bonnie_pirate_cove" type="TextureRect" parent="monitor_scene/cam_pirate_cove"]
visible = false
layout_mode = 0
offset_left = 832.0
offset_top = 144.0
offset_right = 1344.0
offset_bottom = 656.0
texture = ExtResource("7")

[node name="cam_hall_west" type="TextureRect" parent="monitor_scene"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16")

[node name="bonnie_hall_west" type="TextureRect" parent="monitor_scene/cam_hall_west"]
visible = false
layout_mode = 0
offset_left = 720.0
offset_top = 144.0
offset_right = 1232.0
offset_bottom = 656.0
texture = ExtResource("7")

[node name="freddy_hall_west" type="TextureRect" parent="monitor_scene/cam_hall_west"]
visible = false
layout_mode = 0
offset_left = 109.0
offset_top = 144.0
offset_right = 621.0
offset_bottom = 656.0
texture = ExtResource("4")

[node name="cam_hall_east" type="TextureRect" parent="monitor_scene"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17")

[node name="chica_hall_east" type="TextureRect" parent="monitor_scene/cam_hall_east"]
visible = false
layout_mode = 0
offset_left = -16.0
offset_top = 144.0
offset_right = 496.0
offset_bottom = 656.0
texture = ExtResource("5")

[node name="freddy_hall_east" type="TextureRect" parent="monitor_scene/cam_hall_east"]
visible = false
layout_mode = 0
offset_left = 818.0
offset_top = 144.0
offset_right = 1330.0
offset_bottom = 656.0
texture = ExtResource("4")

[node name="monitor_map" type="TextureRect" parent="." node_paths=PackedStringArray("monitor_scene")]
visible = false
layout_mode = 1
offset_left = 848.0
offset_top = 310.0
offset_right = 1208.0
offset_bottom = 670.0
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(360, 360)
size_flags_vertical = 3
texture = ExtResource("18")
expand_mode = 1
script = ExtResource("19")
monitor_scene = NodePath("../monitor_scene")
animatronic_placeholder = {
"bonnie": NodePath("visual_bonnie"),
"chica": NodePath("visual_chica"),
"foxy": NodePath("visual_foxy"),
"freddy": NodePath("visual_freddy")
}

[node name="cam_title" type="Label" parent="monitor_map"]
z_index = 1
layout_mode = 0
offset_top = -51.8182
offset_right = 319.0
offset_bottom = -7.81818
theme_override_fonts/font = ExtResource("20")
theme_override_font_sizes/font_size = 35
text = "Supply Closet"
vertical_alignment = 2

[node name="cam_box_1" parent="monitor_map" instance=ExtResource("21")]
z_index = 2
layout_mode = 0
cam_name = "supply_closet"
cam_display_name = "CAM
6"

[node name="cam_box_2" parent="monitor_map" instance=ExtResource("21")]
z_index = 2
layout_mode = 0
offset_left = 315.0
offset_top = 27.0
offset_right = 374.0
offset_bottom = 66.0
cam_name = "show_stage"
cam_display_name = "CAM
1"

[node name="cam_box_3" parent="monitor_map" instance=ExtResource("21")]
z_index = 2
layout_mode = 0
offset_left = 151.0
offset_top = 83.0
offset_right = 210.0
offset_bottom = 122.0
cam_name = "hall"
cam_display_name = "CAM
3"

[node name="cam_box_4" parent="monitor_map" instance=ExtResource("21")]
z_index = 2
layout_mode = 0
offset_left = 44.0001
offset_top = 102.0
offset_right = 103.0
offset_bottom = 141.0
cam_name = "dining_room_1"
cam_display_name = "CAM
5A"

[node name="cam_box_5" parent="monitor_map" instance=ExtResource("21")]
z_index = 2
layout_mode = 0
offset_left = 200.0
offset_top = 124.0
offset_right = 259.0
offset_bottom = 163.0
cam_name = "dining_room_2"
cam_display_name = "CAM
5B"

[node name="cam_box_6" parent="monitor_map" instance=ExtResource("21")]
z_index = 2
layout_mode = 0
offset_left = 29.0001
offset_top = 175.0
offset_right = 88.0001
offset_bottom = 214.0
cam_name = "pirate_cove"
cam_display_name = "CAM
4"

[node name="cam_box_7" parent="monitor_map" instance=ExtResource("21")]
z_index = 2
layout_mode = 0
offset_left = -13.9999
offset_top = 224.0
offset_right = 45.0001
offset_bottom = 263.0
cam_name = "hall_west"
cam_display_name = "CAM
2A"

[node name="cam_box_8" parent="monitor_map" instance=ExtResource("21")]
z_index = 2
layout_mode = 0
offset_left = 317.0
offset_top = 224.0
offset_right = 376.0
offset_bottom = 263.0
cam_name = "hall_east"
cam_display_name = "CAM
2B"

[node name="visual_foxy" type="TextureRect" parent="monitor_map"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 29.0
offset_top = 175.0
offset_right = 61.0
offset_bottom = 207.0
mouse_filter = 2
texture = ExtResource("22")
expand_mode = 1

[node name="visual_chica" type="TextureRect" parent="monitor_map"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 335.0
offset_top = 27.0
offset_right = 367.0
offset_bottom = 59.0
mouse_filter = 2
texture = ExtResource("23")
expand_mode = 1

[node name="visual_bonnie" type="TextureRect" parent="monitor_map"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 325.0
offset_top = 27.0
offset_right = 357.0
offset_bottom = 59.0
mouse_filter = 2
texture = ExtResource("24")
expand_mode = 1

[node name="visual_freddy" type="TextureRect" parent="monitor_map"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 315.0
offset_top = 27.0
offset_right = 347.0
offset_bottom = 59.0
mouse_filter = 2
texture = ExtResource("25")
expand_mode = 1

[node name="you_text" type="Label" parent="monitor_map"]
layout_mode = 0
offset_left = 161.667
offset_top = 281.667
offset_right = 203.667
offset_bottom = 332.667
theme_override_fonts/font = ExtResource("20")
theme_override_font_sizes/font_size = 20
text = "YOU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="you_square" type="AnimatedSprite2D" parent="monitor_map/you_text"]
position = Vector2(21, 44)
scale = Vector2(0.056, 0.056)
sprite_frames = SubResource("1")
autoplay = "default"
frame_progress = 0.879769

[node name="interact_obj" type="Node2D" parent="."]
script = ExtResource("28")

[node name="interact_area" type="Area2D" parent="interact_obj" groups=[
"interactable",
]]

[node name="interact_collider" type="CollisionShape2D" parent="interact_obj/interact_area"]
position = Vector2(640, 360)
shape = SubResource("2")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
visible = false
position = Vector2(640, 360)
scale = Vector2(6.4, 3.6)
copy_mode = 2

[node name="vhs_tv" type="ColorRect" parent="BackBufferCopy"]
material = SubResource("3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
visible = false
position = Vector2(640, 360)
scale = Vector2(6.4, 3.6)

[node name="vhs_sharpness" type="ColorRect" parent="BackBufferCopy2"]
visible = false
material = SubResource("4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="."]
visible = false
position = Vector2(640, 360)
scale = Vector2(6.4, 3.6)

[node name="vhs_lensdistortion" type="ColorRect" parent="BackBufferCopy3"]
visible = false
material = SubResource("5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy4" type="BackBufferCopy" parent="."]
visible = false
position = Vector2(640, 360)
scale = Vector2(6.4, 3.6)

[node name="vhs_grain" type="ColorRect" parent="BackBufferCopy4"]
visible = false
material = SubResource("6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy5" type="BackBufferCopy" parent="."]
visible = false
position = Vector2(640, 360)
scale = Vector2(6.4, 3.6)

[node name="vhs_vignette" type="ColorRect" parent="BackBufferCopy5"]
material = SubResource("7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy6" type="BackBufferCopy" parent="."]
visible = false
position = Vector2(640, 360)
scale = Vector2(6.4, 3.6)

[node name="vhs_tv_vignette" type="ColorRect" parent="."]
material = SubResource("8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="static" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(640, 352)
sprite_frames = SubResource("9")
animation = &"static"

[node name="static_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("12")
}
autoplay = "static"
speed_scale = 5.0

[node name="exit_button" type="Button" parent="."]
layout_mode = 0
offset_top = 656.0
offset_right = 1280.0
offset_bottom = 718.0
theme_override_fonts/font = ExtResource("20")
theme_override_font_sizes/font_size = 52
text = "EXIT CAMERA"

[connection signal="animatronic_moved_in_camera_queue" from="." to="static_player" method="play" binds= ["static"]]
[connection signal="animatronic_moved_out_of_camera_queue" from="." to="static_player" method="play" binds= ["static"]]
[connection signal="camera_scene_switched_no_params" from="." to="static_player" method="stop"]
[connection signal="camera_scene_switched_no_params" from="." to="static_player" method="play" binds= ["static"]]
[connection signal="cheat_mode_off" from="." to="monitor_map/visual_foxy" method="set_visible" binds= [false]]
[connection signal="cheat_mode_off" from="." to="monitor_map/visual_chica" method="set_visible" binds= [false]]
[connection signal="cheat_mode_off" from="." to="monitor_map/visual_bonnie" method="set_visible" binds= [false]]
[connection signal="cheat_mode_off" from="." to="monitor_map/visual_freddy" method="set_visible" binds= [false]]
[connection signal="cheat_mode_on" from="." to="monitor_map/visual_foxy" method="set_visible" binds= [true]]
[connection signal="cheat_mode_on" from="." to="monitor_map/visual_chica" method="set_visible" binds= [true]]
[connection signal="cheat_mode_on" from="." to="monitor_map/visual_bonnie" method="set_visible" binds= [true]]
[connection signal="cheat_mode_on" from="." to="monitor_map/visual_freddy" method="set_visible" binds= [true]]
[connection signal="map_toggled" from="." to="monitor_map" method="set_visible"]
[connection signal="map_toggled" from="." to="exit_button" method="set_visible"]
[connection signal="monitor_focus" from="." to="monitor_map" method="set_visible" binds= [true]]
[connection signal="monitor_unfocus" from="." to="monitor_map" method="set_visible" binds= [false]]
[connection signal="cam_scene_switched" from="monitor_scene" to="." method="set_current_camera_scene"]
[connection signal="cam_clicked" from="monitor_map/cam_box_1" to="monitor_scene" method="switch_cam_scene" binds= ["supply_closet"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_1" to="monitor_map/cam_title" method="set_text" binds= ["Supply Closet"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_2" to="monitor_scene" method="switch_cam_scene" binds= ["show_stage"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_2" to="monitor_map/cam_title" method="set_text" binds= ["Show Stage"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_3" to="monitor_scene" method="switch_cam_scene" binds= ["hall"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_3" to="monitor_map/cam_title" method="set_text" binds= ["Hall"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_4" to="monitor_scene" method="switch_cam_scene" binds= ["dining_room_1"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_4" to="monitor_map/cam_title" method="set_text" binds= ["Dining Room 1"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_5" to="monitor_scene" method="switch_cam_scene" binds= ["dining_room_2"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_5" to="monitor_map/cam_title" method="set_text" binds= ["Dining Room 2"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_6" to="monitor_scene" method="switch_cam_scene" binds= ["pirate_cove"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_6" to="monitor_map/cam_title" method="set_text" binds= ["Pirate Cove"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_7" to="monitor_scene" method="switch_cam_scene" binds= ["hall_west"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_7" to="monitor_map/cam_title" method="set_text" binds= ["West Hall"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_8" to="monitor_scene" method="switch_cam_scene" binds= ["hall_east"]]
[connection signal="cam_clicked" from="monitor_map/cam_box_8" to="monitor_map/cam_title" method="set_text" binds= ["East Hall"]]
[connection signal="changed_interact_state" from="interact_obj" to="." method="set_active_state"]
[connection signal="button_down" from="exit_button" to="." method="set_monitor_focus" binds= [false]]
