[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/characters/animatronics/animatronic_roaming.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://6lwa73vf87k6" path="res://sprites/characters/animatronics/foxy_head.png" id="2"]
[ext_resource type="Script" path="res://scripts/characters/animatronics/animatronic_in_office.gd" id="3"]

[node name="foxy" type="Node2D" node_paths=PackedStringArray("movement_timer", "animatronic_in_office", "pause_animatronic_timer", "pause_animatronic_timer_cooldown")]
script = ExtResource("1")
movement_timer = NodePath("foxy_timer")
cam_path = [["pirate_cove", "pirate_cove", "pirate_cove", "pirate_cove"]]
move_backward_probability = 0.0
animatronic_in_office = NodePath("foxy_in_office")
early_camera_nums = 1
pause_animatronic_timer = NodePath("foxy_timer_pause")
pause_animatronic_timer_cooldown = NodePath("foxy_timer_pause_cooldown")
animatronic_name = "foxy"
ai_level_by_hour = {
1: 1,
2: 3,
3: 4,
4: 6,
5: 8,
12: 0
}

[node name="foxy_in_office" type="Sprite2D" parent="."]
visible = false
position = Vector2(376, 448)
scale = Vector2(10, 10)
texture = ExtResource("2")
script = ExtResource("3")
animatronic_name = "foxy"

[node name="foxy_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="foxy_timer_pause" type="Timer" parent="."]
wait_time = 3.0

[node name="foxy_timer_pause_cooldown" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="foxy_timer" to="." method="movement_opportunity"]
[connection signal="timeout" from="foxy_timer_pause" to="." method="pause_animatronic" binds= [false]]
[connection signal="timeout" from="foxy_timer_pause_cooldown" to="." method="set_can_pause" binds= [true]]
